<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nosotros</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>

    <link rel="stylesheet" href="css/custom-teda.css">
    <link rel="stylesheet" href="css/ty.css">
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12 custom-menu-tedacon pt3-ns">
                    <div class="brand put-left">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Logo"/>
                        </a>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">INICIO</a></li>
                            <li class="current">
                                <a href="about.html">NOSOTROS</a>

                            </li>
                            <li><a href="services.html">PROYECTOS </a></li>
                            <li><a href="contacts.html">CONTACTO</a></li>
                            <li><a href="sistema/">SISTEMA</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="container">
    <div class="row">
      <div class="grid_12 bg-color-black" >
        <img src="images/obj.png" alt="">
      </div>
    </div>
    <div class="row wrap_11 wrap_12">
        <div class="grid_10">
            <div class="pv3">
                <h2 class="header_2 indent_1">Objetivo</h2>
                <div class="box_4">
                    <p class="pb3">
                      Tedacon Construcción + Proyecto se constituye cómo una empresa formada por arquitectos mexicanos posicionada en el ámbito de la construcción, con una necesidad enfocada al mejoramiento y aprovechamiento de recursos naturales en arquitectura y edificación. Teniendo como compromiso:
                    </p>
                    <div class="row">
                        <div class="grid_12">
                            <ul class="">
                                <li class="">El <span class="orange">máximo aprovechamiento</span> de los recursos materiales y esfuerzo humano. </li>
                                <li class="">Mejora continua en <span class="orange">Calidad y Servicio</span> para nuestros clientes.</li>
                                <li class="">Cumplir con los <span class="orange">tiempos establecidos</span>.</li>
                                <li class="">Posicionarnos <span class="orange"> entre las mejores entidades del ramo</span>.</li>
                                <li class=""><span class="orange">Cuidado del medio ambiente y responsabilidad social</span> dentro de nuestro ámbito de influencia.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pv5">
                <h2 class="header_2 indent_1">Misión</h2>
                <div class="box_4">
                    <p class="pb3">
                      Nuestro propósito es establecernos como líderes en el sector, enfrentado nuevos retos, ofreciendo nuestros servicios y capacidades a disposición inmediata, buscando estrechar lazos de colaboración a largo plazo con nuestros clientes y fomentando el desarrollo de nuestros colaboradores.
                    </p>
                </div>
            </div>
            <div class="pv5">
                <h2 class="header_2 indent_1">Visión</h2>
                <div class="box_4">
                    <p class="pb3">
                      Con un equipo comprometido, queremos ofrecer servicios que satisfagan las necesidades de los clientes, con altos estándares de calidad, que garanticen solidez y reconocimiento de la empresa, fomentando con ello un crecimiento sostenido y contribuyendo al desarrollo del país.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    <span id="copyright-year"></span> <a href="#">© Tedacon – Todos los derechos reservados
                </a> <br/>
                    <!--  Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a> -->
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
